# DatingApp

./: .gitignore
DatingApp.API/: .gitignore  DatingApp.csproj  DatingApp.sln  Program.cs  Startup.cs
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AutoMapperProfiles.cs  DataContext.cs  IsLikedConverter.cs  UserRolesConverter.cs  UserSeedData.json
DatingApp.API/Data/DTOs/: DetailedUserDTO.cs  RolesForEditDTO.cs  User.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingApp.API/Data/Models/: Like.cs  Message.cs  Password.cs  Photo.cs  User.cs  UserDescription.cs  UserRolesConverter.cs
DatingApp.API/Helpers/: HttpResponseExtensions.cs  LogUserActivity.cs  Seed.cs
DatingApp.API/Hubs/: MessageHub.cs
DatingApp.API/Migrations/: 20200325163112_InitialMigration.Designer.cs  20200415083943_AddedUserModel.Designer.cs  20200415083943_AddedUserModel.cs  20200416103800_DeletedValuesTable.Designer.cs  20200416103800_DeletedValuesTable.cs  20200513115318_Initial.Designer.cs  20200513115318_Initial.cs  20200516134449_AddedLikeEntity.Designer.cs  20200516134449_AddedLikeEntity.cs  20200517093624_AddedMessageEntity.Designer.cs  20200517093624_AddedMessageEntity.cs  20200518190536_AddedAspIdentity.Designer.cs  20200518190536_AddedAspIdentity.cs  20200520153929_PhotoModelAddedPublicIdCol.Designer.cs  20200520153929_PhotoModelAddedPublicIdCol.cs  20200524140138_Initial.Designer.cs  20200524140138_Initial.cs  DataContextModelSnapshot.cs
DatingApp.API/Misc/: CloudinarySettings.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
(+114 files in other folders)
